{
    "cSpell.words": [
        "aleatoria",
        "corazón",
        "existe",
        "hacer",
        "Hubo",
        "intentarlo",
        "mostramos",
        "perrito",
        "pudimos",
        "solicitud",
        "Volver"
    ]
}